server.port=8761

spring.application.name=xuans-eureka
spring.secrity.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=1234

eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false